<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <!-- TO allow all properties to be passed from the UI phase to execution phase in the installer-->
  <Property Id="EnableUserControl">1</Property>

  <!--LAUNCH CONDITIONS -->
  <!--Admin required-->
  <Condition Message="Only members of the Administrator or Power User groups can install, repair, or remove $(var.ProductName) from this computer.">
    Privileged
  </Condition>

  <!-- Check for Windows 7 SP1 and Windows 8-->
  <Condition Message="$(var.ProductName) can only be installed on computers running Windows7 , Windows Vista, or WindowsXP SP3.">
    <![CDATA[(VersionNT >= 602) OR (VersionNT = 601 AND ServicePackLevel > 1) OR (REMOVE)]]>
  </Condition>

  <PropertyRef Id="WIX_IS_NETFRAMEWORK_45_OR_LATER_INSTALLED"/>

  <Condition Message="This setup requires Microsoft .NET Framework 4.5 package or greater needs to be installed for this installation to continue.">
    <![CDATA[Installed OR WIX_IS_NETFRAMEWORK_45_OR_LATER_INSTALLED]]>
  </Condition>

  <!--Property to check if IE is running.-->
  <Property Id="IsIERunning" Value="0"></Property>

  <Property Id="NETFOLDER">
    <RegistrySearch Id="SearchNetFolder" Root="HKLM" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="InstallPath" Type="raw" />
  </Property>
  
  <!-- Add/Remove program properties -->
  <Property Id="ARPCOMMENTS">Brillio Test Harness IE Plugin</Property>
  <!--<Property Id="ARPHELPLINK">!(loc.ArpHelpLink)</Property>
  <Property Id="ARPURLINFOABOUT">!(loc.ArpUrlInfoAbout)</Property>
  <Property Id="ARPPRODUCTICON">!(loc.ArpProduction)</Property>-->

</Include>