<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TestServices" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_ITestServices_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:10504/Services/TestServices.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:10504/Services/TestServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataContracts" />
      <xsd:import schemaLocation="http://localhost:10504/Services/TestServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:10504/Services/TestServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" />
      <xsd:import schemaLocation="http://localhost:10504/Services/TestServices.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.RuleEngine" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITestServices_TestValidation_InputMessage">
    <wsdl:part name="parameters" element="tns:TestValidation" />
  </wsdl:message>
  <wsdl:message name="ITestServices_TestValidation_OutputMessage">
    <wsdl:part name="parameters" element="tns:TestValidationResponse" />
  </wsdl:message>
  <wsdl:message name="ITestServices_TestValidation_ServiceFaultDataFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataContracts" name="detail" element="q1:ServiceFaultData" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetTestCases_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTestCases" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetTestCases_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTestCasesResponse" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetTestCases_ServiceFaultDataFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataContracts" name="detail" element="q2:ServiceFaultData" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetClients_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClients" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientsResponse" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetClients_ServiceFaultDataFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataContracts" name="detail" element="q3:ServiceFaultData" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetViolations" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetViolationsResponse" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolations_ServiceFaultDataFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataContracts" name="detail" element="q4:ServiceFaultData" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolationCount_InputMessage">
    <wsdl:part name="parameters" element="tns:GetViolationCount" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolationCount_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetViolationCountResponse" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolationCount_ServiceFaultDataFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataContracts" name="detail" element="q5:ServiceFaultData" />
  </wsdl:message>
  <wsdl:message name="ITestServices_UpdateViolation_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateViolation" />
  </wsdl:message>
  <wsdl:message name="ITestServices_UpdateViolation_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateViolationResponse" />
  </wsdl:message>
  <wsdl:message name="ITestServices_UpdateViolation_ServiceFaultDataFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataContracts" name="detail" element="q6:ServiceFaultData" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetViolation" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetViolationResponse" />
  </wsdl:message>
  <wsdl:message name="ITestServices_GetViolation_ServiceFaultDataFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataContracts" name="detail" element="q7:ServiceFaultData" />
  </wsdl:message>
  <wsdl:portType name="ITestServices">
    <wsdl:operation name="TestValidation">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestServices/TestValidation" message="tns:ITestServices_TestValidation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestServices/TestValidationResponse" message="tns:ITestServices_TestValidation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITestServices/TestValidationServiceFaultDataFault" name="ServiceFaultDataFault" message="tns:ITestServices_TestValidation_ServiceFaultDataFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTestCases">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestServices/GetTestCases" message="tns:ITestServices_GetTestCases_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestServices/GetTestCasesResponse" message="tns:ITestServices_GetTestCases_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITestServices/GetTestCasesServiceFaultDataFault" name="ServiceFaultDataFault" message="tns:ITestServices_GetTestCases_ServiceFaultDataFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClients">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestServices/GetClients" message="tns:ITestServices_GetClients_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestServices/GetClientsResponse" message="tns:ITestServices_GetClients_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITestServices/GetClientsServiceFaultDataFault" name="ServiceFaultDataFault" message="tns:ITestServices_GetClients_ServiceFaultDataFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetViolations">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestServices/GetViolations" message="tns:ITestServices_GetViolations_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestServices/GetViolationsResponse" message="tns:ITestServices_GetViolations_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITestServices/GetViolationsServiceFaultDataFault" name="ServiceFaultDataFault" message="tns:ITestServices_GetViolations_ServiceFaultDataFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetViolationCount">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestServices/GetViolationCount" message="tns:ITestServices_GetViolationCount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestServices/GetViolationCountResponse" message="tns:ITestServices_GetViolationCount_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITestServices/GetViolationCountServiceFaultDataFault" name="ServiceFaultDataFault" message="tns:ITestServices_GetViolationCount_ServiceFaultDataFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateViolation">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestServices/UpdateViolation" message="tns:ITestServices_UpdateViolation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestServices/UpdateViolationResponse" message="tns:ITestServices_UpdateViolation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITestServices/UpdateViolationServiceFaultDataFault" name="ServiceFaultDataFault" message="tns:ITestServices_UpdateViolation_ServiceFaultDataFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetViolation">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestServices/GetViolation" message="tns:ITestServices_GetViolation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestServices/GetViolationResponse" message="tns:ITestServices_GetViolation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITestServices/GetViolationServiceFaultDataFault" name="ServiceFaultDataFault" message="tns:ITestServices_GetViolation_ServiceFaultDataFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_ITestServices" type="tns:ITestServices">
    <wsp:PolicyReference URI="#WSHttpBinding_ITestServices_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestValidation">
      <soap12:operation soapAction="http://tempuri.org/ITestServices/TestValidation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultDataFault">
        <soap12:fault use="literal" name="ServiceFaultDataFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTestCases">
      <soap12:operation soapAction="http://tempuri.org/ITestServices/GetTestCases" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultDataFault">
        <soap12:fault use="literal" name="ServiceFaultDataFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetClients">
      <soap12:operation soapAction="http://tempuri.org/ITestServices/GetClients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultDataFault">
        <soap12:fault use="literal" name="ServiceFaultDataFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetViolations">
      <soap12:operation soapAction="http://tempuri.org/ITestServices/GetViolations" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultDataFault">
        <soap12:fault use="literal" name="ServiceFaultDataFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetViolationCount">
      <soap12:operation soapAction="http://tempuri.org/ITestServices/GetViolationCount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultDataFault">
        <soap12:fault use="literal" name="ServiceFaultDataFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateViolation">
      <soap12:operation soapAction="http://tempuri.org/ITestServices/UpdateViolation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultDataFault">
        <soap12:fault use="literal" name="ServiceFaultDataFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetViolation">
      <soap12:operation soapAction="http://tempuri.org/ITestServices/GetViolation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultDataFault">
        <soap12:fault use="literal" name="ServiceFaultDataFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TestServices">
    <wsdl:port name="WSHttpBinding_ITestServices" binding="tns:WSHttpBinding_ITestServices">
      <soap12:address location="http://localhost:10504/Services/TestServices.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://localhost:10504/Services/TestServices.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>