<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfViolationBO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ViolationBO" nillable="true" type="tns:ViolationBO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfViolationBO" nillable="true" type="tns:ArrayOfViolationBO" />
  <xs:complexType name="ViolationBO">
    <xs:sequence>
      <xs:element minOccurs="0" name="BuildId" type="xs:int" />
      <xs:element minOccurs="0" name="ClientId" type="xs:int" />
      <xs:element minOccurs="0" name="CreateBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="Recomandation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RunId" type="xs:int" />
      <xs:element minOccurs="0" name="SourceElement" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SourceLineNumber" type="xs:int" />
      <xs:element minOccurs="0" name="SourceURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TRMappingId" type="xs:int" />
      <xs:element minOccurs="0" name="UpdateBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ViolationDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ViolationId" type="xs:int" />
      <xs:element minOccurs="0" name="ViolationName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ViolationBO" nillable="true" type="tns:ViolationBO" />
  <xs:complexType name="ArrayOfRuleDetailBO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RuleDetailBO" nillable="true" type="tns:RuleDetailBO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRuleDetailBO" nillable="true" type="tns:ArrayOfRuleDetailBO" />
  <xs:complexType name="RuleDetailBO">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ElementToInspect" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ElementType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsAutomated" type="xs:boolean" />
      <xs:element minOccurs="0" name="MethodToInvoke" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RuleDetailDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RuleDetailId" type="xs:int" />
      <xs:element minOccurs="0" name="RuleDetailName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RuleId" type="xs:int" />
      <xs:element minOccurs="0" name="StepsToPerform" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RuleDetailBO" nillable="true" type="tns:RuleDetailBO" />
  <xs:complexType name="ArrayOfClientBO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ClientBO" nillable="true" type="tns:ClientBO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClientBO" nillable="true" type="tns:ArrayOfClientBO" />
  <xs:complexType name="ClientBO">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientId" type="xs:int" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="UpdateBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClientBO" nillable="true" type="tns:ClientBO" />
</xs:schema>