<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ExecuteTestValidation" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IExecuteTestValidation_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:55437/Services/ExecuteTestValidation.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:55437/Services/ExecuteTestValidation.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:55437/Services/ExecuteTestValidation.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/System.Text" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IExecuteTestValidation_ExecuteTestValidationParam_InputMessage">
    <wsdl:part name="parameters" element="tns:ExecuteTestValidationParam" />
  </wsdl:message>
  <wsdl:message name="IExecuteTestValidation_ExecuteTestValidationParam_OutputMessage">
    <wsdl:part name="parameters" element="tns:ExecuteTestValidationParamResponse" />
  </wsdl:message>
  <wsdl:message name="IExecuteTestValidation_GetHtmlExtracted_InputMessage">
    <wsdl:part name="parameters" element="tns:GetHtmlExtracted" />
  </wsdl:message>
  <wsdl:message name="IExecuteTestValidation_GetHtmlExtracted_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetHtmlExtractedResponse" />
  </wsdl:message>
  <wsdl:portType name="IExecuteTestValidation">
    <wsdl:operation name="ExecuteTestValidationParam">
      <wsdl:input wsaw:Action="http://tempuri.org/IExecuteTestValidation/ExecuteTestValidationParam" message="tns:IExecuteTestValidation_ExecuteTestValidationParam_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExecuteTestValidation/ExecuteTestValidationParamResponse" message="tns:IExecuteTestValidation_ExecuteTestValidationParam_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetHtmlExtracted">
      <wsdl:input wsaw:Action="http://tempuri.org/IExecuteTestValidation/GetHtmlExtracted" message="tns:IExecuteTestValidation_GetHtmlExtracted_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExecuteTestValidation/GetHtmlExtractedResponse" message="tns:IExecuteTestValidation_GetHtmlExtracted_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IExecuteTestValidation" type="tns:IExecuteTestValidation">
    <wsp:PolicyReference URI="#BasicHttpBinding_IExecuteTestValidation_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExecuteTestValidationParam">
      <soap:operation soapAction="http://tempuri.org/IExecuteTestValidation/ExecuteTestValidationParam" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHtmlExtracted">
      <soap:operation soapAction="http://tempuri.org/IExecuteTestValidation/GetHtmlExtracted" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ExecuteTestValidation">
    <wsdl:port name="BasicHttpBinding_IExecuteTestValidation" binding="tns:BasicHttpBinding_IExecuteTestValidation">
      <soap:address location="http://localhost:55437/Services/ExecuteTestValidation.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>